{
  "name": "production-checklist-plugin",
  "description": "Production readiness scanner for web, mobile, API, smart contract, payment, and infrastructure deployments. 784 checklist items with automated codebase scanning.",
  "version": "2.0.0",
  "author": "byshawnchee",
  "license": "MIT",
  "skills": [
    {
      "name": "production-checklist",
      "path": "production-checklist"
    }
  ]
}
